# java -classpath banana.jar app.kit.Banana banana.conf
# java -classpath banana.jar app.kit.MakeConf 0 2015-01-01T12:34:56 60 120 d:/temp d:/temp 

event.cnt = 1

# event time, before, after, in, out folder
event.0.time = 2015-03-01T00:30:00
event.0.before = 60
event.0.after = 120
event.0.in = d:/temp
event.0.out = d:/temp2