# spis build properties
name.en = BANANA
#name.kr = \uc74c\uc6d0\uc790\ub3d9\ud654 \ubd84\uc11d\uccb4\uacc4 

banana.lib = D:/workspace/bananaJ/library
banana.src.dir=../src
banana.test.dir=../test


build.dir=../build
target.dir = ../package
config.dir = ../home

version = 0.1